apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-unit-testing-configmap
  labels:
    app: postgres-unit-testing
data:
  POSTGRES_DB: <DB>
  POSTGRES_USER: <USER>
  POSTGRES_PASSWORD: <PASSWORD>
